{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=UniformesDB;User=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AuthSettings": {
    "Secret": "YourSecretKeyHereAtLeast32CharsLong!!",
    "ExpirationInMinutes": 60,
    "Issuer": "UniformesSystem",
    "Audience": "UniformesSystemUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
